# MODIFIED Medical System
Modified Medical System New ESX Update



Hello, this is Modified Medical System working for the New ESX Updates

This is an advanced medical system that can help improve medical RP.

**Dependencies:**
This script is made for NEW Update ESX 

**Usage:**
Any players can do /med [player ID] to check someone’s medical info like where they’ve been hit
their pulse and blood level as seen below(it also displays the users Character Name.


**Configs**

Easy Configs

--You can change or add for other whitelisted JOB police , mech and ambulance 
Jobs and Timer


--You can change or add for other whitelisted JOB police , mech and ambulance 

Toggleable Display of a Player's Server ID. 



Original Script based medSystem
Credits to Kuzkay

This purpose also for lazy people

Screenshot: 

![alt text](https://raw.githubusercontent.com/phpadmin1/EMS-toggleid/master/EMSTOGGLE.png)

-Showtek PH
